<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display:grid;
            grid-template-areas: 
            "head   head   head"
            "banner banner banner"
            "menu   main   aside"
            "footer footer footer"
            ;
        }
        @media(min-width:500px) and (max-width: 600px){
            body{
            display:flex;
            flex-direction: column;
            grid-template-areas: 
            "head"
            "banner"
            "menu"
            "main"
            "aside"
            "footer"
            ;
            }
            .d1{
                display: none;
                height: 200px;
            }
        }
        .d1{
            grid-area: head;
            text-align: center;
            background-color: aqua;
            height: 200px;
        }
        .d2{
            grid-area: banner;
            background-color: red;
            height: 200px;
        }
        .d3{
            grid-area: menu;
            background-color: green;
            height: 200px;
        }
        .d4{
            grid-area: main;
            background-color: blue;
            height: 200px;
        }
        .d5{
            grid-area: aside;
            background-color: darkorchid;
            height: 200px;
        }
        .d6{
            grid-area: footer;
            background-color: hotpink;
            height: 200px;
        }
    </style>
</head>
<body>
    <div class="d1">HEAD</div>
    <div class="d2">banner</div>
    <div class="d3">MENU</div>
    <div class="d4">Main</div>
    <div class="d5">aside</div>
    <div class="d6">footer</div>
</body>
</html>