<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            border: 1px solid black;
        }
        .container{
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: 20svh 20svh 20svh 20svh;
        }

        #box5{
            grid-area: 1/4/6/2
        }
        #box4{
            grid-area: 4/1/2/6;
        }
        #box3{
            grid-area: 1/4/2/6;
        }
        #box2{
            grid-area: 3/4/3/3;
        }

        #box1{
            grid-area: 3/5/3/3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">box1</div>
        <div class="box" id="box2">box2</div>
        <div class="box" id="box3">box3</div>
        <div class="box" id="box4">box4</div>
        <div class="box" id="box5">box5</div>
        <div class="box" id="box6">box6</div>
        <div class="box" id="box7">box7</div>
        <div class="box" id="box8">box8</div>
        <div class="box" id="box9">box9</div>
        <div class="box" id="box10">box10</div>
    </div>
</body>
</html>