<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0px; padding: 0px}
        .box{
            display: inline-block;
            width: 25vw;
            height: 25vh;

            text-align: center;
            line-height: 25vh;
        }
        #box1{
            background-color: blue;
        }
        #box2{
            background-color: green;
            position: relative;
            top: 300px;
            left:100px
        }
        #box3{
            background-color: red;
            position: relative;
            top: 300px;
            left:100px
        }
        #box4{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div><div id="box1" class="box">1</div><div id="box2" class="box">2</div><div id="box3" class="box">3</div><div id="box4" class="box">4</div></div>
  
</body>
</html>