<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            display: inline-block;
            height: 100px;
            width: 100px;
            border: 10px solid #ffaaffd0;
            padding: 10px;
            margin: 0px;
            outline: 2px solid red;
            outline-offset: 10px;

            background-color: #FFAAFF;
            background-image: url(batata.jpg);
            background-size: 140%;
            background-repeat: no-repeat;
            background-position: center center;
        }
        p:nth-child(2){border-radius: 50%;}
    </style>
</head>
<body>
    <p>Hello</p><p>World</p>
</body>
</html>